# chuck-norris-android

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/br/com/chabelman/chucknorrisfacts/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/chabelman/chucknorrisfacts/: ChuckApplication.kt
app/src/main/java/br/com/chabelman/chucknorrisfacts/di/: ActivityScope.kt  AppComponent.kt  AppModule.kt  CategoryModule.kt  FavoriteComponent.kt  HomeComponent.kt  JokeDetailComponent.kt  JokeModule.kt  RetrofitModule.kt  RoomModule.kt  SearchComponent.kt
app/src/main/res/values/: ic_launcher_background.xml  themes.xml
app/src/main/res/values-pt/: strings.xml
app/src/test/java/br/com/chabelman/chucknorrisfacts/: ExampleUnitTest.kt
data/: build.gradle
data/src/androidTest/java/br/com/chabelman/data/: ExampleInstrumentedTest.kt
data/src/main/: AndroidManifest.xml
data/src/main/java/br/com/chabelman/data/: Constants.kt
data/src/main/java/br/com/chabelman/data/local/: CategoryEntity.kt  ChuckDatabase.kt  JokeDao.kt  JokeEntity.kt
data/src/main/java/br/com/chabelman/data/mapper/: JokeMapper.kt
data/src/main/java/br/com/chabelman/data/remote/: CategoriesApi.kt  JokeDto.kt  JokeResponseDto.kt  JokesApi.kt  RetrofitModule.kt
data/src/main/java/br/com/chabelman/data/repository/: CategoriesRepository.kt  JokesRepository.kt
data/src/test/java/br/com/chabelman/data/: ExampleUnitTest.kt
data/src/test/java/br/com/chabelman/data/remote/: CategoryApiMock.kt
data/src/test/java/br/com/chabelman/data/repository/: CategoryRepositoryTest.kt
domain/: build.gradle
domain/src/main/java/br/com/chabelman/domain/: MyClass.kt
domain/src/main/java/br/com/chabelman/domain/model/: JokeBo.kt
domain/src/main/java/br/com/chabelman/domain/repository/: ICategoriesRepository.kt  IJokesRepository.kt
domain/src/main/java/br/com/chabelman/domain/usecases/: CategoryInteractor.kt  JokeInteractor.kt
domain/src/test/kotlin/br/com/chabelman/domain/: CategoryInteractorTest.kt  JokeInteractorTest.kt
domain/src/test/kotlin/br/com/chabelman/domain/model/: JokeBoMock.kt
domain/src/test/kotlin/br/com/chabelman/domain/repository/: CategoriesRepositoryMock.kt  JokesRepositoryMock.kt
gradle/wrapper/: gradle-wrapper.properties
presentation/: build.gradle
presentation/src/androidTest/java/br/com/chabelman/presentation/: ExampleInstrumentedTest.kt
presentation/src/main/: AndroidManifest.xml
presentation/src/main/java/br/com/chabelman/presentation/: BaseActivity.kt  SplashActivity.kt
presentation/src/main/java/br/com/chabelman/presentation/extension/: FragmentExtension.kt
presentation/src/main/java/br/com/chabelman/presentation/favorites/: FavoriteComponentProvider.kt  FavoritesFragment.kt  FavoritesViewModel.kt
presentation/src/main/java/br/com/chabelman/presentation/home/: CategoryAdapter.kt  HomeComponentProvider.kt  HomeFragment.kt  HomeViewModel.kt
presentation/src/main/java/br/com/chabelman/presentation/jokeadapter/: JokeAdapter.kt  JokeDiffUtil.kt
presentation/src/main/java/br/com/chabelman/presentation/jokedetail/: JokeDetailComponentProvider.kt  JokeDetailFragment.kt  JokeDetailViewModel.kt
presentation/src/main/java/br/com/chabelman/presentation/search/: SearchAdapter.kt  SearchComponentProvider.kt  SearchFragment.kt  SearchJokeDiffUtil.kt  SearchViewModel.kt
presentation/src/main/res/anim/: slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml
presentation/src/main/res/drawable/: bg_splash.xml  btn_favorite.xml  ic_baseline_search_24.xml  ic_round_arrow_forward_ios_24.xml  ic_round_error_outline_24.xml  ic_round_favorite_24.xml  ic_round_favorite_border_24.xml  ic_round_image_48.xml
presentation/src/main/res/layout/: activity_base.xml  fragment_favorites.xml  fragment_home.xml  fragment_joke_detail.xml  fragment_search.xml  item_home_category.xml  item_joke.xml  item_search_joke.xml
presentation/src/main/res/menu/: menu_bottom_nav.xml
presentation/src/main/res/navigation/: nav_graph.xml
presentation/src/main/res/values/: colors.xml  integers.xml  strings.xml  themes.xml
presentation/src/main/res/values-pt/: strings.xml
presentation/src/test/java/br/com/chabelman/presentation/: CategoryMock.kt  ExampleUnitTest.kt  JokeBoTest.kt
presentation/src/test/java/br/com/chabelman/presentation/favorites/: FavoritesViewModelTest.kt
presentation/src/test/java/br/com/chabelman/presentation/home/: HomeViewModelTest.kt
presentation/src/test/java/br/com/chabelman/presentation/jokedetail/: JokeDetailViewModelTest.kt
presentation/src/test/java/br/com/chabelman/presentation/search/: SearchViewModelTest.kt
