// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = "1.4.32"
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.2.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:2.3.5"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

ext {
    dagger_dependecy_version = "2.35.1"
    dagger_compiler_version = "2.9"
    retrofit_version = "2.9.0"

    androidx_lifecycle = "2.3.1"
    androidx_navigation = "2.3.5"
}

task clean(type: Delete) {
    delete rootProject.buildDir
}