plugins {
    id 'java-library'
    id 'kotlin'
}

apply plugin: 'kotlin-kapt'

java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"

    implementation "io.reactivex:rxjava:1.3.8"

    implementation "com.google.dagger:dagger:$dagger_dependecy_version"
    kapt "com.google.dagger:dagger-compiler:$dagger_compiler_version"
}